application.name=play-as
application.mode=dev
application.secret=Ogec9HUglilGs6yWBpDOkz4JJ7FbMSGPu56SwIWUDaHXIWHZK9EOasUvFvJFWpgx
module.crud=${play.path}/modules/crud
date.format=yyyy-MM-dd
http.port=9090
java.source=1.6
db=fs
jpa.ddl=update
play.jobs.pool=10
play.pool=4


