application.name=play-as
application.mode=dev
application.secret=Ogec9HUglilGs6yWBpDOkz4JJ7FbMSGPu56SwIWUDaHXIWHZK9EOasUvFvJFWpgx
date.format=yyyy-MM-dd
http.port=9090
java.source=1.6

# Database settings
db.url=jdbc:h2:mem:play;MODE=MYSQL
hibernate.globally_quoted_identifiers=true 
jpa.ddl=update

# Play! settings
play.jobs.pool=10
play.pool=4

# Full path to default the Play! executable
path.play = /usr/local/play/play

# Full path to the GIT executable 
path.git = /usr/bin/git
path.svn = /usr/bin/svn
